# ApplicationImages

./: ApplicationImages.sln
ApplicationImages/: ApplicationImages.csproj  ApplicationImages.http  Program.cs  appsettings.json
ApplicationImages/Controllers/: FileUploadController.cs
ApplicationImages/Properties/: launchSettings.json
DBLayer/: DBLayer.csproj
DBLayer/Context/: ImageContext.cs
DBLayer/DTO/: FileUploadDto.cs  ImageReturnDto.cs
DBLayer/Interface/: IFileUploadRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
DBLayer/Migrations/: 20240520104651_Initial.Designer.cs  20240520104651_Initial.cs  20240522081949_Initial.Designer.cs  20240522081949_Initial.cs  ImageContextModelSnapshot.cs
DBLayer/Model/: FileUpload.cs
DBLayer/Repository/: FileUploadRepository.cs  GenericRepository.cs  UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/InterfaceService/: IFileUploadService.cs
ServiceLayer/Mapper/: MapConf.cs
ServiceLayer/Service/: FileUploadService.cs
